USERNAMES=realDonaldTrump, HillaryClinton, SenSanders, JebBush
# Date format: YYYY-MM-DD
# The first day to collect tweets from (inclusive)
START_DATE=2016-11-13
# The last day to collect tweets up to (not inclusive)
END_DATE=2016-12-13